<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lucia.applicazionelab.MainETab.AddLibro">

    <TextView
        android:id="@+id/textExplain"
        android:layout_width="366dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Aiutaci ad arricchire il database della biblioteca!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExplain"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Libro:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-47dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autore:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textGener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genere:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editGener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codice Libro"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textAnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anno di uscita:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textTram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trama del libro:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTrama"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonProcedi3"
                android:layout_width="157dp"
                android:layout_height="34dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Aggiungi!" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
