<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/immagine2"
    tools:context="com.example.lucia.applicazionelab.Registrazione.Page2reg">

    <TextView
        android:id="@+id/textRegistrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Registrazione"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="47dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editRegEmail"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textRegPass"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:text="Password "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editRegPass"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textConfPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conferma Password"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editConfPass"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textCellulare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cellulare"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editCellulare"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textTipoUtente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sei un cliente o un gestore della biblioteca? "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/checkBoxCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    app:buttonTint="@android:color/holo_orange_light" />

                <CheckBox
                    android:id="@+id/checkBoxGestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestore"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    app:buttonTint="@android:color/holo_orange_light" />

                <TextView
                    android:id="@+id/textCodiceGestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codice gestore(solo se sei un gestore):"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone" />

                <CheckBox
                    android:id="@+id/checkBoxCondizioni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accetto le condizioni"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    app:buttonTint="@android:color/holo_orange_light" />

                <Button
                    android:id="@+id/buttonAvanti"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="Fine" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="227dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="308dp" />

            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
