<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/Immagine"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@android:drawable/btn_star_big_on"
             />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/Titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Harry potter"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/Autore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titolo"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="J.K.Rowling"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/Anno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Genere"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="2002"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Genere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Autore"
        android:layout_toEndOf="@+id/thumbnail"
        android:text="Fantasy"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <!-- Rightend Arrow -->

</RelativeLayout>