<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:backgroundTint="#3CFFB54D"
    android:orientation="horizontal"
    android:padding="5dip">


    <LinearLayout
        android:id="@+id/LayoutTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/ImmagineCopertina2"
            android:layout_width="50dip"
            android:layout_height="50dip" />

    </LinearLayout>


    <TextView
        android:id="@+id/textLibro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/LayoutTipo"
        android:text="Nome Libro"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAutore2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/LayoutTipo"
        android:text="Autore"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="10dip"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textAnno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textGenere2"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="Anno"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textGenere2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LayoutTipo"
        android:layout_toEndOf="@+id/LayoutTipo"
        android:text="Genere"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCodLibro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textLibro2"
        android:layout_alignParentEnd="true"
        android:text="Codice Libro"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />


</RelativeLayout>